# tscc

./: LICENSE  README.md  example_config_tscc.toml  example_shearer_input.csv  example_shearer_model.pnml  example_shearer_output.csv  nb-configuration.xml  nbactions-GUI.xml  nbactions-Scalability.xml  nbactions-Shearer.xml  nbactions.xml  pom.xml
src/main/java/org/uam/aida/tscc/: App.java
src/main/java/org/uam/aida/tscc/APFE/: DBConf.java  Evaluation.java  OPResponse.java  OPTriggering.java  Operation.java  Operator.java  ProcedureExecution.java
src/main/java/org/uam/aida/tscc/APFE/TSWFnet/: ActionEvaluator.java  Deadlock.java  DeadlockOld.java  DummyOP.java  Firing.java  FiringOld.java  Marking.java  MarkingOld.java  Mismatch.java  StepType.java  SyntheticTSWFNet.java  TSWFNet.java
src/main/java/org/uam/aida/tscc/APFE/WFnet/: Case.java  TokenEvaluator.java  TraceEntry.java  WorkflowNet.java  WorkflowSimulation.java
src/main/java/org/uam/aida/tscc/APFE/constants/: Constants.java
src/main/java/org/uam/aida/tscc/APFE/evaluation/: ConformanceCategory.java  ConformanceFunction.java  EvaluationResult.java  EvaluationResultOld.java  FEResult.java  MissingCheck.java  Overreaction.java
src/main/java/org/uam/aida/tscc/APFE/input/models/: OPInfo.java
src/main/java/org/uam/aida/tscc/APFE/output/: OutputManager.java
src/main/java/org/uam/aida/tscc/APFE/time_series_log/: IndexedTSLog.java  LogEntry.java  SyntheticIndexedLog.java  TimeSeriesLog.java
src/main/java/org/uam/aida/tscc/APFE/timeseries_guards/: ANDTSG.java  ChainTSG.java  ComposedTSG.java  CountinuousConditionTSG.java  EqualsTSG.java  GreaterThanTSG.java  LessThanTSG.java  LifecycleStage.java  LogicalTSG.java  MonotonicTSG.java  NumericalComparisonTSG.java  ORTSG.java  PointByPointTSG.java  TSG.java  TrivialTSG.java  TypeOfLogic.java  UnivariateTSG.java  VariableConstantTSG.java  VariableDecreasingTSG.java  VariableIncreasingTSG.java
src/main/java/org/uam/aida/tscc/APFE/utils/: Helpers.java  Maps.java  Pair.java  SetOperations.java  Triple.java
src/main/java/org/uam/aida/tscc/OP_models/: SHEERER_SINGLE_CYCLE.java  TII_ENGINE_BAY_OVERHEATING.java  TMP.java
src/main/java/org/uam/aida/tscc/OP_models/sheerer/: SHEERER_SINGLE_CYCLE.java
src/main/java/org/uam/aida/tscc/SAVIER_integration/: SAVIERConstants.java  SAVIEROperation.java  SAVIEROperator.java
src/main/java/org/uam/aida/tscc/SAVIER_integration/OP_models/: APDL_FAIL.java  BEFORE_TAKE_OFF.java  BEFORE_TAKE_OFF_full.java  ENGINE_BAY_OVERHEATING.java  NORMAL_TAKE_OFF.java  NORMAL_TAKE_OFF_full.java
src/main/java/org/uam/aida/tscc/SAVIER_integration/data_log/STANAG4586/: DDSBitmappedStruct.java  STANAG4586Log.java  STANAGMessage.java  STANAGMessageList.java
src/main/java/org/uam/aida/tscc/SAVIER_integration/input/: SAVIERInputManager.java
src/main/java/org/uam/aida/tscc/SAVIER_integration/tsg/: SAVIERActions.java  SAVIERChecks.java  SAVIERInstantConditions.java  SAVIERQueriesUtils.java  SAVIERSupervisions.java  SAVIERTimedConditions.java
src/main/java/org/uam/aida/tscc/business/: Arc.java  Global.java  InputArc.java  Inscription.java  NetClass.java  NetObject.java  OutputArc.java  PetriNet.java  Place.java  Simulation.java  TimedSimulation.java  Token.java  TokenSet.java  Transition.java
src/main/java/org/uam/aida/tscc/config/: Configurable.java
src/main/java/org/uam/aida/tscc/data/: FileManager.java
src/main/java/org/uam/aida/tscc/examples/: APFE_Scalability.java  SAVIERIntegration.java  ShearerExperimentation.java  TIIExperimentation.java  TSCC_Scalability.java
src/main/java/org/uam/aida/tscc/presentation/: Canvas.java  FrmAbout.java  FrmAnimationOptions.java  FrmNetObject.form  FrmNetObject.java  FrmNewToken.java  FrmViewSource.java  GUI.form  GUI.java  Grid.java  SelectionManager.java
src/main/java/org/uam/aida/tscc/presentation/figures/: AbstractFigure.java  ConnectionFigure.java  NormalArcFigure.java  PathPoint.java  PlaceFigure.java  TextFigure.java  TokenSetFigure.java  TransitionFigure.java
src/main/resources/OPInfo/: TII_ENGINE_BAY_OVERHEATING.json
src/main/resources/SAVIER/EOPs/: APDL_FAIL.pnml  apdl  before_take_off_july.pnml  before_take_off_september.pnml  ebo.pnml  normal_take_off  normal_take_off_july.pnml  normal_take_off_september.pnml  testSavier.pnml
src/main/resources/WFNetOP/: sheerer_single_cycle.pnml  sheerer_single_cycle_aux.pnml  sheerer_single_cycle_extended_2.pnml
src/main/resources/dataLog/: STANAG_4586_log_formatted.xlsx
src/test/java/org/uam/aida/tscc/: AppTest.java
