<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml>
  <net id="n0">
    <name>
      <text>ENGINE_BAY_OVERHEATING</text>
    </name>
    <import>
      <text>import MBPFE.AlertResponse;
import MBPFE.Constants.SAVIERConstants;
import MBPFE.queries.SAVIER.*;
import MBPFE.workflow.TokenEvaluator;
import MBPFE.utils.Triple;
import java.util.Collections;
import java.util.stream.Stream;
import java.util.Arrays;
import static MBPFE.utils.Maps.entriesToMap;
import static MBPFE.utils.Maps.entry;</text>
    </import>
    <place id="p0">
      <graphics>
        <position x="355" y="125"/>
      </graphics>
      <name>
        <text>START (Step 1)</text>
        <graphics>
          <offset x="80" y="0"/>
        </graphics>
      </name>
    </place>
    <place id="p4">
      <graphics>
        <position x="355" y="295"/>
      </graphics>
      <name>
        <text>p4</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <arc id="i24_p22_t21" source="p22" target="t21">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="455" y="601"/>
        <position x="455" y="630"/>
      </graphics>
    </arc>
    <place id="p9">
      <graphics>
        <position x="265" y="745"/>
      </graphics>
      <name>
        <text>END</text>
        <graphics>
          <offset x="40" y="20"/>
        </graphics>
      </name>
    </place>
    <arc id="o30_t27_p9" source="t27" target="p9">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="430" y="744"/>
        <position x="290" y="744"/>
      </graphics>
    </arc>
    <arc id="i20_p17_t18" source="p17" target="t18">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="265" y="481"/>
        <position x="265" y="540"/>
      </graphics>
    </arc>
    <arc id="o28_t21_p26" source="t21" target="p26">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="455" y="640"/>
        <position x="455" y="669"/>
      </graphics>
    </arc>
    <arc id="i8_p4_t3" source="p4" target="t3">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="374" y="311"/>
        <position x="448" y="370"/>
      </graphics>
    </arc>
    <place id="p13">
      <graphics>
        <position x="455" y="455"/>
      </graphics>
      <name>
        <text>Step 2.1</text>
        <graphics>
          <offset x="60" y="0"/>
        </graphics>
      </name>
    </place>
    <arc id="o16_t3_p13" source="t3" target="p13">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="455" y="380"/>
        <position x="455" y="429"/>
      </graphics>
    </arc>
    <transition id="t12">
      <graphics>
        <position x="455" y="515"/>
      </graphics>
      <name>
        <text>ACTION:GO-WP(IAF)</text>
        <graphics>
          <offset x="110" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return (
evaluateInputTokens(this,new TokenEvaluator(){
public boolean evaluate(Token token) {
return (
getActionTriggerTimestamp(
(AlertResponse) token.getObject(),
token.getTimestamp(),
((AlertResponse) token.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("waypointNumber", 4)).collect(entriesToMap())),
SAVIERActions::commandWaypoint
))!=null;
}
})
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERActions.commandWaypoint(
(AlertResponse) currentCase.getObject(),
currentCase.getTimestamp(),
((AlertResponse) currentCase.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("waypointNumber", 4)).collect(entriesToMap()))
))</text>
      </execution>
    </transition>
    <place id="p17">
      <graphics>
        <position x="265" y="455"/>
      </graphics>
      <name>
        <text>p17</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t18">
      <graphics>
        <position x="265" y="545"/>
      </graphics>
      <name>
        <text>ACTION:Resume Mission</text>
        <graphics>
          <offset x="-90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return (
evaluateInputTokens(this,new TokenEvaluator(){
public boolean evaluate(Token token) {
return (
getActionTriggerTimestamp(
(AlertResponse) token.getObject(),
token.getTimestamp(),
((AlertResponse) token.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 33)).collect(entriesToMap())),
SAVIERActions::vehicleOperatingModeCommand
))!=null;
}
})
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERActions.vehicleOperatingModeCommand(
(AlertResponse) currentCase.getObject(),
currentCase.getTimestamp(),
((AlertResponse) currentCase.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 33)).collect(entriesToMap()))
))</text>
      </execution>
    </transition>
    <arc id="o19_t2_p17" source="t2" target="p17">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="264" y="380"/>
        <position x="264" y="429"/>
      </graphics>
    </arc>
    <arc id="i15_p13_t12" source="p13" target="t12">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="455" y="481"/>
        <position x="455" y="510"/>
      </graphics>
    </arc>
    <arc id="o21_t18_p9" source="t18" target="p9">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="265" y="550"/>
        <position x="265" y="719"/>
      </graphics>
    </arc>
    <arc id="o23_t12_p22" source="t12" target="p22">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="455" y="520"/>
        <position x="455" y="549"/>
      </graphics>
    </arc>
    <arc id="o6_t1_p4" source="t1" target="p4">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="355" y="210"/>
        <position x="355" y="269"/>
      </graphics>
    </arc>
    <arc id="i5_p0_t1" source="p0" target="t1">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="355" y="151"/>
        <position x="355" y="200"/>
      </graphics>
    </arc>
    <place id="p22">
      <graphics>
        <position x="455" y="575"/>
      </graphics>
      <name>
        <text>Step 2.2</text>
        <graphics>
          <offset x="60" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t21">
      <graphics>
        <position x="455" y="635"/>
      </graphics>
      <name>
        <text>ACTION:ARMED CONVENTIONAL LANDING</text>
        <graphics>
          <offset x="150" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return (
evaluateInputTokens(this,new TokenEvaluator(){
public boolean evaluate(Token token) {
return (
getActionTriggerTimestamp(
(AlertResponse) token.getObject(),
token.getTimestamp(),
((AlertResponse) token.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 54)).collect(entriesToMap())),
SAVIERActions::vehicleOperatingModeCommand
))!=null;
}
})
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERActions.vehicleOperatingModeCommand(
(AlertResponse) currentCase.getObject(),
currentCase.getTimestamp(),
((AlertResponse) currentCase.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 54)).collect(entriesToMap()))
))</text>
      </execution>
    </transition>
    <place id="p26">
      <graphics>
        <position x="455" y="695"/>
      </graphics>
      <name>
        <text>Step 2.3</text>
        <graphics>
          <offset x="60" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t27">
      <graphics>
        <position x="455" y="745"/>
      </graphics>
      <name>
        <text>ACTION:LANDING</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return (
evaluateInputTokens(this,new TokenEvaluator(){
public boolean evaluate(Token token) {
return (
getActionTriggerTimestamp(
(AlertResponse) token.getObject(),
token.getTimestamp(),
((AlertResponse) token.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 19)).collect(entriesToMap())),
SAVIERActions::vehicleOperatingModeCommand
))!=null;
}
})
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERActions.vehicleOperatingModeCommand(
(AlertResponse) currentCase.getObject(),
currentCase.getTimestamp(),
((AlertResponse) currentCase.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
Collections.unmodifiableMap(Stream.of(entry("mode", 19)).collect(entriesToMap()))
))</text>
      </execution>
    </transition>
    <arc id="i7_p4_t2" source="p4" target="t2">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="335" y="312"/>
        <position x="270" y="370"/>
      </graphics>
    </arc>
    <arc id="i29_p26_t27" source="p26" target="t27">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="455" y="720"/>
        <position x="454" y="740"/>
      </graphics>
    </arc>
    <transition id="t1">
      <graphics>
        <position x="355" y="205"/>
      </graphics>
      <name>
        <text>ACTION:Modify Altitude or Speed</text>
        <graphics>
          <offset x="130" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return (
evaluateInputTokens(this,new TokenEvaluator(){
public boolean evaluate(Token token) {
return (
getActionTriggerTimestamp(
(AlertResponse) token.getObject(),
token.getTimestamp(),
((AlertResponse) token.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
null,
SAVIERActions::modifyUAVAltitudeOrSpeed
))!=null;
}
})
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERActions.modifyUAVAltitudeOrSpeed(
(AlertResponse) currentCase.getObject(),
currentCase.getTimestamp(),
((AlertResponse) currentCase.getObject()).getAlert().getEndTime() + SAVIERConstants.EBO_EXTRA_RESPONSE_TIME,
null
))</text>
      </execution>
    </transition>
    <transition id="t2">
      <graphics>
        <position x="265" y="375"/>
      </graphics>
      <name>
        <text>SUPERVISION:Alert Disappears:FULFILLED</text>
        <graphics>
          <offset x="-100" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return 
(
SAVIERTimedConditions.verifyConditions(
(AlertResponse) getTokenSet().get(0).getObject(), 
getTokenSet().get(0).getTimestamp(),
getTokenSet().get(0).getTimestamp() + 300000L,
Collections.unmodifiableMap(Stream.of(
entry("55254", Arrays.asList(new Triple("Engine_Bay_Temperature","=",3)))
).collect(entriesToMap()))) != null
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
SAVIERTimedConditions.verifyConditions(
(AlertResponse) currentCase.getObject(), 
currentCase.getTimestamp(),
currentCase.getTimestamp() + 300000L,
Collections.unmodifiableMap(Stream.of(
entry("55254", Arrays.asList(new Triple("Engine_Bay_Temperature","=",3)))
).collect(entriesToMap()))
))</text>
      </execution>
    </transition>
    <transition id="t3">
      <graphics>
        <position x="455" y="375"/>
      </graphics>
      <name>
        <text>SUPERVISION:Alert Disappears:NOT FULFILLED</text>
        <graphics>
          <offset x="130" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return 
!(
SAVIERTimedConditions.verifyConditions(
(AlertResponse) getTokenSet().get(0).getObject(), 
getTokenSet().get(0).getTimestamp(),
getTokenSet().get(0).getTimestamp() + 300000L,
Collections.unmodifiableMap(Stream.of(
entry("55254", Arrays.asList(new Triple("Engine_Bay_Temperature","=",3)))
).collect(entriesToMap()))) != null
);</text>
      </guard>
      <execution>
        <text>currentCase = new Token(
currentCase.getObject(),
currentCase.getTimestamp() + 300000L
)</text>
      </execution>
    </transition>
  </net>
</pnml>
