<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml>
  <net id="n0">
    <name>
      <text>SHEERER_SINGLE_CYCLE</text>
    </name>
    <import>
      <text>package org.uam.aida.tscc.OP_models.sheerer;

import java.util.Collections;
import java.util.stream.Stream;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;</text>
    </import>
    <arc id="i12_p3_t7" source="p3" target="t7">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="600"/>
        <position x="274" y="620"/>
      </graphics>
    </arc>
    <place id="p15">
      <graphics>
        <position x="275" y="875"/>
      </graphics>
      <name>
        <text>pe</text>
        <graphics>
          <offset x="40" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t14">
      <graphics>
        <position x="325" y="825"/>
      </graphics>
      <name>
        <text>Phase 4 [end]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>
        	new VariableIncreasingTSG("Location in longwall", LifecycleStage.START).getComplementary()
        </text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <arc id="i33_p30_t32" source="p30" target="t32">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="500"/>
        <position x="274" y="520"/>
      </graphics>
    </arc>
    <arc id="i28_p24_t25" source="p24" target="t25">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="300"/>
        <position x="274" y="320"/>
      </graphics>
    </arc>
    <transition id="t18">
      <graphics>
        <position x="275" y="125"/>
      </graphics>
      <name>
        <text>Phase 1 [start]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new VariableIncreasingTSG("Location in longwall", LifecycleStage.START)</text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <transition id="t19">
      <graphics>
        <position x="325" y="725"/>
      </graphics>
      <name>
        <text>Phase 4 [start]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new ANDTSG(
                     new VariableIncreasingTSG("Location in longwall", LifecycleStage.START),
                     new GreaterThanTSG("Location in longwall", 40.0, true, LifecycleStage.START)
             )
           </text>
      </guardcondition>
      <timescope x1="0" x2="5000"/>
    </transition>
    <arc id="i10_p2_t6" source="p2" target="t6">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="400"/>
        <position x="274" y="420"/>
      </graphics>
    </arc>
    <arc id="o29_t25_p2" source="t25" target="p2">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="330"/>
        <position x="273" y="349"/>
      </graphics>
    </arc>
    <arc id="o36_t7_p35" source="t7" target="p35">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="630"/>
        <position x="273" y="649"/>
      </graphics>
    </arc>
    <place id="p21">
      <graphics>
        <position x="275" y="75"/>
      </graphics>
      <name>
        <text>pi</text>
        <graphics>
          <offset x="40" y="0"/>
        </graphics>
      </name>
    </place>
    <place id="p24">
      <graphics>
        <position x="275" y="275"/>
      </graphics>
      <name>
        <text>p24</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t25">
      <graphics>
        <position x="275" y="325"/>
      </graphics>
      <name>
        <text>Phase 2 [start]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new VariableConstantTSG("Location in longwall", LifecycleStage.START)</text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <arc id="i35_p35_t34" source="p35" target="t34">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="256" y="692"/>
        <position x="229" y="720"/>
      </graphics>
    </arc>
    <arc id="o34_t32_p3" source="t32" target="p3">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="530"/>
        <position x="273" y="549"/>
      </graphics>
    </arc>
    <place id="p1">
      <graphics>
        <position x="275" y="175"/>
      </graphics>
      <name>
        <text>Phase 1: Location increases</text>
        <graphics>
          <offset x="130" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t5">
      <graphics>
        <position x="275" y="225"/>
      </graphics>
      <name>
        <text>Phase 1 [end]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>
                                new ANDTSG(
                                        Arrays.asList(
                                            new VariableIncreasingTSG("Location in longwall", LifecycleStage.END).getComplementary(),
                                            new GreaterThanTSG("Location in longwall", 30.0, false),
                                            new LessThanTSG("Location in longwall", 40.0, false)
                                        )
                                )
        </text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <place id="p2">
      <graphics>
        <position x="275" y="375"/>
      </graphics>
      <name>
        <text>Phase 2: Location remains constant</text>
        <graphics>
          <offset x="160" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t6">
      <graphics>
        <position x="275" y="425"/>
      </graphics>
      <name>
        <text>Phase 2 [end]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new VariableConstantTSG("Location in longwall").getComplementary()
        </text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <place id="p3">
      <graphics>
        <position x="275" y="575"/>
      </graphics>
      <name>
        <text>Phase 3: Location decreases</text>
        <graphics>
          <offset x="140" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t7">
      <graphics>
        <position x="275" y="625"/>
      </graphics>
      <name>
        <text>Phase 3 [end]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>
        			new VariableDecreasingTSG("Location in longwall", LifecycleStage.END).getComplementary()		
        		</text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <place id="p4">
      <graphics>
        <position x="325" y="775"/>
      </graphics>
      <name>
        <text>Phase 4: Location highly increases</text>
        <graphics>
          <offset x="160" y="0"/>
        </graphics>
      </name>
    </place>
    <arc id="o20_t19_p4" source="t19" target="p4">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="324" y="730"/>
        <position x="323" y="749"/>
      </graphics>
    </arc>
    <arc id="i22_p21_t18" source="p21" target="t18">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="100"/>
        <position x="274" y="120"/>
      </graphics>
    </arc>
    <place id="p30">
      <graphics>
        <position x="275" y="475"/>
      </graphics>
      <name>
        <text>p30</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <arc id="o27_t5_p24" source="t5" target="p24">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="230"/>
        <position x="273" y="249"/>
      </graphics>
    </arc>
    <arc id="o36_t34_p15" source="t34" target="p15">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="226" y="730"/>
        <position x="266" y="850"/>
      </graphics>
    </arc>
    <transition id="t32">
      <graphics>
        <position x="275" y="525"/>
      </graphics>
      <name>
        <text>Phase 3 [start]</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new VariableDecreasingTSG("Location in longwall", LifecycleStage.START)</text>
      </guardcondition>
      <timescope x1="0" x2="10000"/>
    </transition>
    <place id="p35">
      <graphics>
        <position x="275" y="675"/>
      </graphics>
      <name>
        <text>p35</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t34">
      <graphics>
        <position x="225" y="725"/>
      </graphics>
      <name>
        <text>Phase 4 not present</text>
        <graphics>
          <offset x="-70" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new VariableIncreasingTSG("Location in longwall").getComplementary()</text>
      </guardcondition>
      <timescope x1="0" x2="5000"/>
    </transition>
    <arc id="o23_t18_p1" source="t18" target="p1">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="130"/>
        <position x="273" y="149"/>
      </graphics>
    </arc>
    <arc id="i26_p1_t5" source="p1" target="t5">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="200"/>
        <position x="274" y="220"/>
      </graphics>
    </arc>
    <arc id="o31_t6_p30" source="t6" target="p30">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="430"/>
        <position x="273" y="449"/>
      </graphics>
    </arc>
    <arc id="i37_p35_t19" source="p35" target="t19">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="292" y="693"/>
        <position x="319" y="720"/>
      </graphics>
    </arc>
    <arc id="o17_t14_p15" source="t14" target="p15">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="319" y="830"/>
        <position x="292" y="856"/>
      </graphics>
    </arc>
    <arc id="i16_p4_t14" source="p4" target="t14">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="324" y="800"/>
        <position x="324" y="820"/>
      </graphics>
    </arc>
  </net>
</pnml>
