<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml>
  <net id="n0">
    <name>
      <text>TII_ENGINE_BAY_OVERHEATING</text>
    </name>
    <import>
      <text>package OP_models;

import java.util.Collections;
import java.util.stream.Stream;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;</text>
    </import>
    <arc id="o48_t22_p5" source="t22" target="p5">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="320" y="780"/>
        <position x="275" y="825"/>
        <position x="24" y="822"/>
        <position x="30" y="277"/>
        <position x="49" y="276"/>
      </graphics>
    </arc>
    <place id="p10">
      <graphics>
        <position x="325" y="725"/>
      </graphics>
      <name>
        <text>p_4.2</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <transition id="t12">
      <graphics>
        <position x="275" y="225"/>
      </graphics>
      <name>
        <text>CHECK:S1.1:FULFILLED</text>
        <graphics>
          <offset x="110" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("58501.07","=",0),
			new LogicalExpression("58501.15","=",0)
		)
)</text>
      </guardcondition>
    </transition>
    <transition id="t11">
      <graphics>
        <position x="225" y="125"/>
      </graphics>
      <name>
        <text>AND-SPLIT</text>
        <graphics>
          <offset x="70" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new TrivialGuardCondition()</text>
      </guardcondition>
    </transition>
    <arc id="i34_p2_t14" source="p2" target="t14">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="447" y="186"/>
        <position x="515" y="220"/>
      </graphics>
    </arc>
    <transition id="t14">
      <graphics>
        <position x="525" y="225"/>
      </graphics>
      <name>
        <text>AND-JOIN</text>
        <graphics>
          <offset x="20" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new TrivialGuardCondition()</text>
      </guardcondition>
    </transition>
    <transition id="t13">
      <graphics>
        <position x="175" y="225"/>
      </graphics>
      <name>
        <text>CHECK:S1.1:NOT FULFILLED</text>
        <graphics>
          <offset x="-80" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return false;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("58501.07","=",0),
			new LogicalExpression("58501.15","=",0)
		)
).getComplementary()</text>
      </guardcondition>
    </transition>
    <transition id="t16">
      <graphics>
        <position x="175" y="325"/>
      </graphics>
      <name>
        <text>CHECK:S_1.2:NOT FULFILLED</text>
        <graphics>
          <offset x="10" y="20"/>
        </graphics>
      </name>
      <guard>
        <text>return false;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("55253.02","&gt;",70)
		)
).getComplementary()</text>
      </guardcondition>
    </transition>
    <transition id="t15">
      <graphics>
        <position x="275" y="325"/>
      </graphics>
      <name>
        <text>CHECK:S_1.2:FULFILLED</text>
        <graphics>
          <offset x="100" y="20"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("55253.02","&gt;",70)
		)
)</text>
      </guardcondition>
    </transition>
    <arc id="i47_p8_t20" source="p8" target="t20">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="224" y="650"/>
        <position x="224" y="670"/>
      </graphics>
    </arc>
    <transition id="t18">
      <graphics>
        <position x="325" y="575"/>
      </graphics>
      <name>
        <text>SUPERVISION:S_3:NOT FULFILLED</text>
        <graphics>
          <offset x="108" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return false;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("55254.04","=",3)
		)
).getComplementary()</text>
      </guardcondition>
    </transition>
    <transition id="t17">
      <graphics>
        <position x="275" y="475"/>
      </graphics>
      <name>
        <text>ACTION:S_2</text>
        <graphics>
          <offset x="78" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new GuardCondition() {
	@Override
	public boolean evaluate(Collection&lt;LogEntry&gt; logEntries) {
		Stream&lt;Double&gt; distinctAltitudes=
			logEntries.stream()
			.filter(e -&gt; e.getVarname().equals("2002.43.05"))
			.map(LogEntry::getRecordAsDouble)
			.distinct();
		
		return (distinctAltitudes.count() &gt; 1);
	}

	@Override
	public Collection&lt;String&gt; getInvolvedVariables() {
		return Arrays.asList("2002.43.05");
	}
}</text>
      </guardcondition>
    </transition>
    <arc id="o36_t14_p6" source="t14" target="p6">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="525" y="230"/>
        <position x="525" y="425"/>
        <position x="301" y="425"/>
      </graphics>
    </arc>
    <transition id="t19">
      <graphics>
        <position x="225" y="575"/>
      </graphics>
      <name>
        <text>SUPERVISION:S_3:FULFILLED</text>
        <graphics>
          <offset x="-70" y="-20"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("55254.04","=",3)
		)
)</text>
      </guardcondition>
    </transition>
    <arc id="i31_p4_t16" source="p4" target="t16">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="206" y="292"/>
        <position x="179" y="320"/>
      </graphics>
    </arc>
    <arc id="i35_p3_t14" source="p3" target="t14">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="447" y="263"/>
        <position x="514" y="230"/>
      </graphics>
    </arc>
    <arc id="o50_t16_p5" source="t16" target="p5">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="165" y="320"/>
        <position x="97" y="286"/>
      </graphics>
    </arc>
    <transition id="t21">
      <graphics>
        <position x="325" y="675"/>
      </graphics>
      <name>
        <text>ACTION:S_4.1</text>
        <graphics>
          <offset x="90" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("2001.43.15","=",4),
			new LogicalExpression("2002.42.04","=",33)
		)
)</text>
      </guardcondition>
    </transition>
    <transition id="t20">
      <graphics>
        <position x="225" y="675"/>
      </graphics>
      <name>
        <text>ACTION:S_5</text>
        <graphics>
          <offset x="-70" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("2001.42.04","=",33)
		)
)</text>
      </guardcondition>
    </transition>
    <arc id="i23_p0_t11" source="p0" target="t11">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="225" y="100"/>
        <position x="224" y="120"/>
      </graphics>
    </arc>
    <transition id="t22">
      <graphics>
        <position x="325" y="775"/>
      </graphics>
      <name>
        <text>ACTION:S_4.2</text>
        <graphics>
          <offset x="80" y="0"/>
        </graphics>
      </name>
      <guard>
        <text>return true;</text>
      </guard>
      <execution>
        <text>currentCase = new Token(currentCase.getObject(),currentCase.getTimestamp())</text>
      </execution>
      <guardcondition>
        <text>new LogicalGuardCondition
(
	Arrays.asList
		(
			new LogicalExpression("2002.42.04","=",19)
		)
)</text>
      </guardcondition>
    </transition>
    <arc id="o41_t19_p8" source="t19" target="p8">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="224" y="580"/>
        <position x="223" y="599"/>
      </graphics>
    </arc>
    <arc id="o27_t11_p4" source="t11" target="p4">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="213" y="130"/>
        <position x="163" y="151"/>
        <position x="174" y="276"/>
        <position x="199" y="275"/>
      </graphics>
    </arc>
    <arc id="o46_t20_p5" source="t20" target="p5">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="225" y="680"/>
        <position x="225" y="729"/>
        <position x="72" y="728"/>
        <position x="74" y="300"/>
      </graphics>
    </arc>
    <arc id="o25_t11_p1" source="t11" target="p1">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="215" y="130"/>
        <position x="176" y="152"/>
        <position x="177" y="178"/>
        <position x="199" y="177"/>
      </graphics>
    </arc>
    <place id="p0">
      <graphics>
        <position x="225" y="75"/>
      </graphics>
      <name>
        <text>p_i</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <place id="p1">
      <graphics>
        <position x="225" y="175"/>
      </graphics>
      <name>
        <text>p_1.1</text>
        <graphics>
          <offset x="40" y="-30"/>
        </graphics>
      </name>
    </place>
    <place id="p2">
      <graphics>
        <position x="425" y="175"/>
      </graphics>
      <name>
        <text>p_aj1.1</text>
        <graphics>
          <offset x="-40" y="-30"/>
        </graphics>
      </name>
    </place>
    <place id="p3">
      <graphics>
        <position x="425" y="275"/>
      </graphics>
      <name>
        <text>p_aj1.2</text>
        <graphics>
          <offset x="-30" y="-30"/>
        </graphics>
      </name>
    </place>
    <place id="p4">
      <graphics>
        <position x="225" y="275"/>
      </graphics>
      <name>
        <text>p_1.2</text>
        <graphics>
          <offset x="40" y="-20"/>
        </graphics>
      </name>
    </place>
    <place id="p5">
      <graphics>
        <position x="75" y="275"/>
      </graphics>
      <name>
        <text>p_e(OR-JOIN)</text>
        <graphics>
          <offset x="-10" y="-40"/>
        </graphics>
      </name>
    </place>
    <arc id="i37_p6_t17" source="p6" target="t17">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="274" y="450"/>
        <position x="274" y="470"/>
      </graphics>
    </arc>
    <place id="p6">
      <graphics>
        <position x="275" y="425"/>
      </graphics>
      <name>
        <text>p_2</text>
        <graphics>
          <offset x="40" y="10"/>
        </graphics>
      </name>
    </place>
    <place id="p7">
      <graphics>
        <position x="275" y="525"/>
      </graphics>
      <name>
        <text>p_3</text>
        <graphics>
          <offset x="40" y="-20"/>
        </graphics>
      </name>
    </place>
    <place id="p8">
      <graphics>
        <position x="225" y="625"/>
      </graphics>
      <name>
        <text>p_5</text>
        <graphics>
          <offset x="48" y="0"/>
        </graphics>
      </name>
    </place>
    <place id="p9">
      <graphics>
        <position x="325" y="625"/>
      </graphics>
      <name>
        <text>p_4.1</text>
        <graphics>
          <offset x="50" y="0"/>
        </graphics>
      </name>
    </place>
    <arc id="i29_p1_t13" source="p1" target="t13">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="206" y="192"/>
        <position x="179" y="220"/>
      </graphics>
    </arc>
    <arc id="i28_p1_t12" source="p1" target="t12">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="242" y="193"/>
        <position x="269" y="220"/>
      </graphics>
    </arc>
    <arc id="o42_t18_p9" source="t18" target="p9">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="324" y="580"/>
        <position x="323" y="599"/>
      </graphics>
    </arc>
    <arc id="o32_t12_p2" source="t12" target="p2">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="289" y="220"/>
        <position x="400" y="183"/>
      </graphics>
    </arc>
    <arc id="i30_p4_t15" source="p4" target="t15">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="243" y="293"/>
        <position x="270" y="320"/>
      </graphics>
    </arc>
    <arc id="i39_p7_t18" source="p7" target="t18">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="292" y="543"/>
        <position x="319" y="570"/>
      </graphics>
    </arc>
    <arc id="i43_p9_t21" source="p9" target="t21">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="324" y="650"/>
        <position x="324" y="670"/>
      </graphics>
    </arc>
    <arc id="i45_p10_t22" source="p10" target="t22">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="324" y="750"/>
        <position x="324" y="770"/>
      </graphics>
    </arc>
    <arc id="o49_t13_p5" source="t13" target="p5">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="164" y="230"/>
        <position x="97" y="263"/>
      </graphics>
    </arc>
    <arc id="o38_t17_p7" source="t17" target="p7">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="274" y="480"/>
        <position x="273" y="499"/>
      </graphics>
    </arc>
    <arc id="o44_t21_p10" source="t21" target="p10">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="324" y="680"/>
        <position x="323" y="699"/>
      </graphics>
    </arc>
    <arc id="o33_t15_p3" source="t15" target="p3">
      <expression>
        <text>currentCase.getObject()@currentCase.getTimestamp()</text>
      </expression>
      <graphics>
        <position x="289" y="320"/>
        <position x="400" y="283"/>
      </graphics>
    </arc>
    <arc id="i40_p7_t19" source="p7" target="t19">
      <expression>
        <text>getTokenSet().size()&gt;0</text>
      </expression>
      <expression>
        <text>currentCase = getTokenSet().get(0)</text>
      </expression>
      <graphics>
        <position x="256" y="542"/>
        <position x="229" y="570"/>
      </graphics>
    </arc>
  </net>
</pnml>
